C:\GIT\5e\5e\bin\_5e.dll.config
C:\GIT\5e\5e\bin\_5e.dll
C:\GIT\5e\5e\bin\_5e.pdb
C:\GIT\5e\5e\bin\Antlr3.Runtime.dll
C:\GIT\5e\5e\bin\EntityFramework.dll
C:\GIT\5e\5e\bin\Microsoft.Web.Infrastructure.dll
C:\GIT\5e\5e\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\GIT\5e\5e\bin\Newtonsoft.Json.dll
C:\GIT\5e\5e\bin\System.Net.Http.Formatting.dll
C:\GIT\5e\5e\bin\System.Web.Http.dll
C:\GIT\5e\5e\bin\System.Web.Http.WebHost.dll
C:\GIT\5e\5e\bin\System.Web.Mvc.dll
C:\GIT\5e\5e\bin\System.Web.Optimization.dll
C:\GIT\5e\5e\bin\System.Web.Providers.dll
C:\GIT\5e\5e\bin\System.Web.Razor.dll
C:\GIT\5e\5e\bin\System.Web.WebPages.Deployment.dll
C:\GIT\5e\5e\bin\System.Web.WebPages.dll
C:\GIT\5e\5e\bin\System.Web.WebPages.Razor.dll
C:\GIT\5e\5e\bin\WebGrease.dll
C:\GIT\5e\5e\bin\EntityFramework.xml
C:\GIT\5e\5e\bin\Newtonsoft.Json.xml
C:\GIT\5e\5e\bin\System.Net.Http.Formatting.xml
C:\GIT\5e\5e\bin\System.Web.Http.xml
C:\GIT\5e\5e\bin\System.Web.Http.WebHost.xml
C:\GIT\5e\5e\bin\System.Web.Mvc.xml
C:\GIT\5e\5e\bin\System.Web.Razor.xml
C:\GIT\5e\5e\bin\System.Web.WebPages.xml
C:\GIT\5e\5e\bin\System.Web.WebPages.Deployment.xml
C:\GIT\5e\5e\bin\System.Web.WebPages.Razor.xml
C:\GIT\5e\5e\obj\Debug\_5e.csprojResolveAssemblyReference.cache
C:\GIT\5e\5e\obj\Debug\_5e.dll
C:\GIT\5e\5e\obj\Debug\_5e.pdb
